<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<title>Загрузка изображения</title>
	</head>
	<body>
		<div class="wrap">
			<header class="header">
				<div
					class="button-container d-flex justify-content-center bd-highlight py-2"
				>
					<button
						type="button"
						class="load-button btn btn-success align-self-start text-nowrap"
						data-bs-toggle="modal"
						data-bs-target="#loadModal"
					>
						Загрузить изображение
					</button>
					<button
						type="button"
						class="btn btn-secondary header__button"
						id="dialog_button"
						disabled
					>
						Изменить размер
					</button>
					<button
						type="button"
						class="btn btn-primary header__button"
						id="save_button"
						disabled
					>
						Сохранить изображение
					</button>
					<button
						type="button"
						class="btn btn-secondary header__button tool_button"
						id="eyedropper_button"
						disabled
						data-toggle="tooltip"
						title="Пипетка: получение цвета из изображения"
						data-bs-toggle="offcanvas"
						data-bs-target="#colorData"
						aria-controls="colorData"
					>
						<svg
							class="tool_button__svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								style="
									stroke: none;
									fill-rule: nonzero;
									fill: white;
									fill-opacity: 1;
								"
								d="M 19.171875 0.0898438 C 18.519531 0.234375 18.140625 0.402344 17.601562 0.789062 C 17.476562 0.882812 16.46875 1.851562 15.367188 2.949219 L 13.363281 4.941406 L 13.105469 4.695312 C 12.804688 4.410156 12.660156 4.34375 12.425781 4.386719 C 12.285156 4.414062 12.085938 4.589844 11.183594 5.480469 C 9.929688 6.722656 9.84375 6.824219 9.84375 7.109375 C 9.84375 7.308594 9.863281 7.335938 10.265625 7.75 L 10.683594 8.183594 L 6.746094 12.117188 C 4.578125 14.28125 2.734375 16.164062 2.644531 16.296875 C 2.367188 16.714844 2.25 17.101562 2.179688 17.835938 C 2.148438 18.195312 2.089844 18.59375 2.0625 18.726562 C 1.949219 19.171875 1.65625 19.714844 0.859375 20.910156 C 0.417969 21.570312 0.0429688 22.164062 0.0234375 22.21875 C -0.0546875 22.472656 0.0273438 22.601562 0.71875 23.28125 C 1.382812 23.949219 1.523438 24.039062 1.757812 23.980469 C 1.820312 23.96875 2.410156 23.59375 3.070312 23.15625 C 3.726562 22.71875 4.378906 22.296875 4.507812 22.222656 C 4.921875 21.992188 5.304688 21.890625 6.015625 21.824219 C 6.734375 21.753906 7.078125 21.65625 7.492188 21.414062 C 7.644531 21.3125 8.347656 20.652344 9.34375 19.664062 C 10.222656 18.789062 12.039062 16.996094 13.375 15.6875 L 15.804688 13.308594 L 16.242188 13.730469 C 16.664062 14.136719 16.691406 14.15625 16.890625 14.15625 C 17.175781 14.15625 17.277344 14.070312 18.519531 12.816406 C 19.410156 11.914062 19.585938 11.714844 19.613281 11.574219 C 19.65625 11.339844 19.589844 11.195312 19.304688 10.894531 L 19.0625 10.636719 L 21.074219 8.609375 C 23.4375 6.238281 23.59375 6.042969 23.867188 5.035156 C 24.003906 4.527344 24.015625 3.601562 23.886719 3.09375 C 23.652344 2.148438 23.03125 1.242188 22.25 0.707031 C 21.9375 0.492188 21.320312 0.214844 20.953125 0.121094 C 20.46875 -0.00390625 19.648438 -0.0195312 19.171875 0.0898438 Z M 13.265625 10.757812 L 14.273438 11.765625 L 14.0625 11.96875 C 13.945312 12.078125 13.128906 12.871094 12.25 13.726562 L 10.644531 15.28125 L 6.679688 15.28125 L 9.445312 12.515625 C 10.964844 10.992188 12.21875 9.75 12.234375 9.75 C 12.25 9.75 12.710938 10.203125 13.265625 10.757812 Z M 13.265625 10.757812 "
							/>
						</svg>
					</button>
					<button
						type="button"
						class="btn btn-secondary header__button tool_button"
						id="hand_button"
						disabled
						data-toggle="tooltip"
						title="Рука: перемещение изображения"
						data-bs-dismiss="offcanvas"
						data-bs-target="#colorData"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="40px"
							height="40px"
							viewBox="0 0 40 40"
							version="1.1"
						>
							<g id="surface1">
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 10.519531 8.175781 C 9.921875 8.800781 9.578125 9.277344 9.640625 9.519531 C 9.738281 10.019531 10.339844 10.117188 10.820312 9.679688 C 11.199219 9.34375 11.199219 9.363281 11.199219 10.339844 C 11.199219 11.003906 11.300781 11.4375 11.496094 11.601562 C 12.019531 12.019531 12.402344 11.496094 12.402344 10.339844 C 12.402344 9.363281 12.402344 9.34375 12.78125 9.679688 C 13.261719 10.117188 13.859375 10.019531 13.957031 9.519531 C 14.0625 9.082031 12.277344 7.199219 11.796875 7.199219 C 11.621094 7.199219 11.0625 7.644531 10.519531 8.175781 Z M 10.519531 8.175781 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 20.761719 10.519531 C 19.679688 11.101562 19.601562 11.496094 19.601562 17.101562 C 19.601562 19.902344 19.539062 22.199219 19.460938 22.199219 C 19.402344 22.199219 18.761719 21.882812 18.058594 21.496094 C 16.300781 20.539062 15.242188 20.519531 14.277344 21.476562 C 13.699219 22.058594 13.601562 22.296875 13.601562 23.078125 C 13.601562 23.976562 13.660156 24.082031 15.65625 26.261719 C 19.660156 30.636719 20.636719 31.542969 22.121094 32.238281 C 23.4375 32.859375 23.621094 32.898438 25.800781 32.898438 C 27.980469 32.898438 28.15625 32.859375 29.421875 32.257812 C 31.824219 31.082031 33.640625 28.78125 34.179688 26.238281 C 34.519531 24.621094 34.460938 20.320312 34.101562 19.601562 C 33.679688 18.800781 32.742188 18.320312 31.757812 18.457031 C 31.0625 18.5625 30.957031 18.503906 30.703125 17.980469 C 30.183594 16.980469 28.71875 16.496094 27.761719 17.019531 C 27.441406 17.199219 27.316406 17.160156 27.078125 16.84375 C 26.699219 16.28125 25.703125 15.9375 24.902344 16.0625 L 24.199219 16.179688 L 24.199219 14.082031 C 24.199219 11.71875 23.957031 11.003906 23 10.5 C 22.277344 10.117188 21.457031 10.117188 20.761719 10.519531 Z M 22.644531 11.738281 C 22.960938 12.039062 23 12.460938 23 16.902344 C 23 21.042969 23.039062 21.777344 23.300781 21.882812 C 24.0625 22.160156 24.199219 21.824219 24.199219 19.835938 C 24.199219 18.339844 24.277344 17.859375 24.539062 17.558594 C 24.941406 17.121094 25.558594 17.101562 26.042969 17.539062 C 26.339844 17.820312 26.398438 18.175781 26.398438 20 C 26.398438 21.738281 26.457031 22.179688 26.699219 22.277344 C 27.441406 22.558594 27.597656 22.21875 27.597656 20.441406 C 27.597656 18.601562 27.859375 18 28.660156 18 C 29.578125 18 29.796875 18.523438 29.796875 20.597656 C 29.796875 22.160156 29.855469 22.578125 30.097656 22.683594 C 30.761719 22.921875 31.003906 22.597656 31.003906 21.4375 C 31.003906 20.222656 31.359375 19.601562 32.101562 19.601562 C 32.335938 19.601562 32.703125 19.777344 32.898438 20 C 33.203125 20.339844 33.242188 20.722656 33.15625 23.339844 C 33.078125 26.179688 33.058594 26.359375 32.441406 27.617188 C 31.238281 30.117188 28.957031 31.621094 26.179688 31.757812 C 24.363281 31.863281 22.839844 31.476562 21.679688 30.636719 C 21.261719 30.320312 19.519531 28.621094 17.859375 26.84375 C 15.378906 24.238281 14.796875 23.523438 14.796875 23.058594 C 14.796875 21.738281 15.820312 21.679688 18 22.839844 C 19.539062 23.679688 19.578125 23.71875 19.640625 24.5 C 19.699219 25.203125 19.757812 25.300781 20.203125 25.300781 L 20.703125 25.300781 L 20.761719 18.71875 C 20.800781 12.941406 20.839844 12.078125 21.140625 11.757812 C 21.542969 11.320312 22.160156 11.300781 22.644531 11.738281 Z M 22.644531 11.738281 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 7 11.71875 C 6.378906 12.296875 6.003906 12.820312 6.003906 13.097656 C 6.003906 13.378906 6.378906 13.898438 7 14.480469 C 7.539062 14.980469 8.019531 15.398438 8.078125 15.398438 C 8.117188 15.398438 8.320312 15.261719 8.503906 15.078125 C 8.78125 14.777344 8.78125 14.71875 8.503906 14.277344 C 8.203125 13.800781 8.203125 13.800781 8.898438 13.800781 C 9.757812 13.800781 10.398438 13.503906 10.398438 13.097656 C 10.398438 12.703125 9.757812 12.402344 8.898438 12.402344 C 8.203125 12.402344 8.203125 12.402344 8.503906 11.921875 C 8.78125 11.476562 8.78125 11.417969 8.503906 11.121094 C 8.320312 10.9375 8.117188 10.800781 8.078125 10.800781 C 8.019531 10.800781 7.539062 11.21875 7 11.71875 Z M 7 11.71875 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 15.097656 11.121094 C 14.816406 11.417969 14.816406 11.476562 15.097656 11.921875 C 15.398438 12.402344 15.398438 12.402344 14.699219 12.402344 C 13.839844 12.402344 13.203125 12.703125 13.203125 13.097656 C 13.203125 13.503906 13.839844 13.800781 14.699219 13.800781 C 15.398438 13.800781 15.398438 13.800781 15.097656 14.277344 C 14.816406 14.71875 14.816406 14.777344 15.097656 15.078125 C 15.28125 15.261719 15.480469 15.398438 15.519531 15.398438 C 15.578125 15.398438 16.0625 14.980469 16.601562 14.480469 C 17.21875 13.898438 17.597656 13.378906 17.597656 13.097656 C 17.597656 12.820312 17.21875 12.296875 16.601562 11.71875 C 16.0625 11.21875 15.578125 10.800781 15.519531 10.800781 C 15.480469 10.800781 15.28125 10.9375 15.097656 11.121094 Z M 15.097656 11.121094 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 11.4375 14.640625 C 11.300781 14.777344 11.199219 15.320312 11.199219 15.878906 C 11.199219 16.84375 11.199219 16.863281 10.820312 16.515625 C 10.339844 16.082031 9.738281 16.179688 9.640625 16.679688 C 9.558594 17.078125 11.300781 18.996094 11.757812 18.996094 C 12.238281 18.996094 14.015625 17.160156 13.957031 16.71875 C 13.878906 16.179688 13.28125 16.082031 12.78125 16.515625 C 12.402344 16.863281 12.402344 16.84375 12.402344 15.878906 C 12.402344 15 12.160156 14.402344 11.796875 14.402344 C 11.738281 14.402344 11.582031 14.5 11.4375 14.640625 Z M 11.4375 14.640625 "
								/>
							</g>
						</svg>
					</button>
					<button
						type="button"
						class="btn btn-primary header__button tool_button"
						id="color_button"
						disabled
						data-toggle="tooltip"
						title="Цветовая коррекция"
						data-bs-toggle="offcanvas"
						data-bs-target="#color_correction"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="40px"
							height="40px"
							viewBox="0 0 40 40"
							version="1.1"
						>
							<g id="surface1">
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 0.132812 5.140625 C 0.0078125 5.273438 0 6.359375 0 20.015625 C 0 34.179688 0.0078125 34.75 0.140625 34.867188 C 0.273438 34.992188 1.765625 35 20.015625 35 C 39.023438 35 39.75 34.992188 39.867188 34.859375 C 39.984375 34.734375 40 34.492188 40 33.109375 C 40 31.65625 39.984375 31.5 39.859375 31.382812 C 39.726562 31.257812 38.359375 31.25 21.773438 31.25 L 3.828125 31.25 L 3.828125 18.335938 C 3.828125 8.09375 3.804688 5.390625 3.726562 5.234375 L 3.625 5.039062 L 1.945312 5.015625 C 0.390625 5 0.25 5.007812 0.132812 5.140625 Z M 0.132812 5.140625 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 22.070312 5.460938 C 21.101562 5.914062 20.679688 7.0625 21.132812 8.03125 L 21.320312 8.445312 L 18.96875 11.40625 L 16.617188 14.375 L 16.335938 14.320312 C 15.890625 14.21875 15.351562 14.273438 14.960938 14.445312 L 14.601562 14.601562 L 12.578125 12.914062 C 10.960938 11.570312 10.5625 11.203125 10.617188 11.101562 C 10.898438 10.570312 10.726562 9.65625 10.257812 9.132812 C 9.75 8.578125 9.125 8.367188 8.40625 8.515625 C 6.648438 8.875 6.328125 11.289062 7.921875 12.132812 C 8.367188 12.359375 9.210938 12.367188 9.65625 12.140625 L 9.984375 11.984375 L 12.007812 13.65625 L 14.03125 15.335938 L 13.921875 15.75 C 13.820312 16.101562 13.820312 16.242188 13.898438 16.59375 C 14.289062 18.359375 16.679688 18.679688 17.523438 17.078125 C 17.757812 16.617188 17.757812 15.789062 17.515625 15.328125 L 17.34375 14.992188 L 19.703125 12.007812 C 21.289062 9.992188 22.09375 9.03125 22.179688 9.046875 C 22.625 9.140625 23.226562 9.148438 23.46875 9.0625 C 23.625 9.015625 23.914062 8.851562 24.109375 8.703125 C 24.296875 8.554688 24.484375 8.4375 24.515625 8.4375 C 24.546875 8.4375 25.523438 8.828125 26.6875 9.3125 L 28.8125 10.195312 L 28.859375 10.648438 C 28.96875 11.71875 29.742188 12.4375 30.789062 12.4375 C 31.546875 12.4375 32.210938 12.023438 32.554688 11.335938 C 32.757812 10.929688 32.742188 10.0625 32.523438 9.648438 C 32.023438 8.703125 30.882812 8.328125 29.9375 8.796875 C 29.710938 8.90625 29.46875 9.078125 29.382812 9.1875 L 29.242188 9.375 L 27.03125 8.453125 L 24.828125 7.53125 L 24.804688 7.132812 C 24.75 6.398438 24.351562 5.773438 23.71875 5.476562 C 23.289062 5.265625 22.507812 5.257812 22.070312 5.460938 Z M 22.070312 5.460938 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 6.835938 16.429688 C 6.734375 16.59375 6.71875 17.421875 6.734375 23.445312 L 6.757812 30.273438 L 8.890625 30.296875 L 11.015625 30.3125 L 11.015625 23.453125 C 11.015625 17.375 11 16.578125 10.890625 16.421875 C 10.773438 16.25 10.75 16.25 8.867188 16.25 L 6.953125 16.25 Z M 6.835938 16.429688 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 22.34375 16.484375 C 22.1875 16.640625 22.1875 16.742188 22.1875 23.476562 L 22.1875 30.3125 L 26.484375 30.3125 L 26.484375 23.523438 C 26.484375 16.78125 26.484375 16.742188 26.320312 16.53125 L 26.164062 16.328125 L 24.328125 16.328125 C 22.601562 16.328125 22.492188 16.335938 22.34375 16.484375 Z M 22.34375 16.484375 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 14.640625 23.234375 C 14.5 23.34375 14.492188 23.484375 14.46875 26.828125 L 14.445312 30.3125 L 18.75 30.3125 L 18.75 26.945312 C 18.75 23.601562 18.734375 23.351562 18.484375 23.1875 C 18.4375 23.15625 17.585938 23.125 16.59375 23.125 C 15.164062 23.125 14.765625 23.148438 14.640625 23.234375 Z M 14.640625 23.234375 "
								/>
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 30.078125 23.28125 C 29.929688 23.429688 29.921875 23.539062 29.921875 26.875 L 29.921875 30.3125 L 32.054688 30.296875 L 34.179688 30.273438 L 34.203125 26.90625 C 34.21875 23.59375 34.21875 23.539062 34.054688 23.328125 L 33.898438 23.125 L 32.0625 23.125 C 30.335938 23.125 30.226562 23.132812 30.078125 23.28125 Z M 30.078125 23.28125 "
								/>
							</g>
						</svg>
					</button>
					<button
						type="button"
						class="btn btn-primary header__button tool_button"
						id="open_filter_offcanvas_button"
						disabled
						data-toggle="tooltip"
						title="Фильтрация"
						data-bs-toggle="offcanvas"
						data-bs-target="#filter_offcanvas"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="40px"
							height="40px"
							viewBox="0 0 40 40"
							version="1.1"
						>
							<g id="surface1">
								<path
									style="
										stroke: none;
										fill-rule: nonzero;
										fill: white;
										fill-opacity: 1;
									"
									d="M 5.835938 5.085938 C 4.570312 5.382812 3.515625 6.476562 3.203125 7.804688 C 3.015625 8.609375 3.234375 9.71875 3.734375 10.453125 C 3.851562 10.625 6.570312 13.65625 9.78125 17.1875 L 15.625 23.609375 L 15.640625 29.84375 C 15.664062 36.007812 15.664062 36.085938 15.828125 36.296875 C 16.210938 36.820312 16.84375 37.007812 17.351562 36.765625 C 17.5 36.695312 19.078125 35.46875 20.859375 34.039062 C 23.195312 32.171875 24.140625 31.367188 24.234375 31.171875 C 24.359375 30.921875 24.375 30.570312 24.375 27.25 L 24.375 23.609375 L 29.554688 17.914062 C 32.398438 14.78125 35.078125 11.835938 35.5 11.367188 C 36.359375 10.414062 36.679688 9.851562 36.820312 9.023438 C 37.046875 7.6875 36.351562 6.210938 35.148438 5.492188 C 34.273438 4.96875 35.234375 5 19.960938 5.007812 C 12.132812 5.015625 6.007812 5.046875 5.835938 5.085938 Z M 5.835938 5.085938 "
								/>
							</g>
						</svg>
					</button>
				</div>
			</header>
			<main class="main con">
				<div
					class="modal fade"
					id="loadModal"
					tabindex="-1"
					aria-labelledby="loadModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5
									class="modal-title fs-5"
									id="loadModalLabel"
								>
									Загрузка изображения
								</h5>
								<button
									type="button"
									class="btn-close"
									data-bs-dismiss="modal"
									aria-label="Закрыть"
								></button>
							</div>
							<div class="modal-body">
								<div class="mb-3">
									<label
										for="url_load_input"
										class="form-label"
										>Введите URL изображения</label
									>
									<input
										type="url"
										class="form-control"
										id="url_load_input"
									/>
								</div>
								<div class="mb-3">
									<label
										for="file_load_input"
										class="form-label"
										>Загрузите с компьютера</label
									>
									<input
										type="file"
										class="form-control"
										id="file_load_input"
									/>
								</div>
							</div>
							<div
								class="modal-footer btn-group mt-4 d-flex justify-content-end"
							>
								<button
									type="button"
									class="image-form__button btn btn-secondary"
									data-bs-dismiss="modal"
								>
									Закрыть
								</button>
								<button
									type="button"
									class="image-form__button btn btn-success"
									data-bs-dismiss="modal"
									id="load_button"
								>
									Загрузить
								</button>
							</div>
						</div>
					</div>
				</div>
				<dialog id="dialog" aria-label="Изменить размер изображения">
					<form action>
						<p id="dialog_before_px">До изменений:</p>
						<p id="dialog_after_px">После изменений:</p>
						<input
							type="radio"
							name="units"
							id="radio_px"
							class="form-check-input"
							value="px"
							checked
						/>
						<label for="radio_px">px</label>
						<input
							type="radio"
							name="units"
							id="radio_percent"
							class="form-check-input"
							value="%"
						/>
						<label for="radio_percent" class="form-check-label"
							>%</label
						>
						<div class="d-flex flex-column mt-3">
							<div class="d-flex gap-3">
								<div>
									<div class="input-group mb-3">
										<span
											class="input-group-text"
											id="dialog_width"
											>Ширина</span
										>
										<input
											type="number"
											id="input_width"
											class="form-control"
											aria-describedby="dialog_width"
										/>
										<span
											class="input-group-text dialog_units"
										></span>
									</div>
									<div class="input-group mb-3">
										<span
											class="input-group-text"
											id="dialog_height"
											>Высота</span
										>
										<input
											type="number"
											id="input_height"
											class="form-control"
											aria-describedby="dialog_height"
										/>
										<span
											class="input-group-text dialog_units"
										></span>
									</div>
								</div>
								<label class="ratio_check">
									<input
										type="checkbox"
										class="ratio_check__input"
									/>
									<div
										class="ratio_check__box"
										title="Пропорциональное масштабирование"
									></div>
								</label>
							</div>
							<select
								class="form-select"
								name="select_algorithm"
								id="select_algorithm"
							>
								<span class="d-inline-block" tabindex="0">
									<option
										value="neighbor"
										selected
										data-toggle="tooltip"
										title="Определение значения тона пикселя масштабированного изображения с помощью поиска ближайшего к нему пикселя исходного изображения и установления уровня его тона."
									>
										Ближайший сосед
									</option>
								</span>
								<!--<option value="bilinear" disabled>
										Билинейный
									</option>
									<option value="bicubic" disabled>
										Бикубический
									</option>-->
							</select>
						</div>
						<div
							class="btn-group gap-2 mt-4 d-flex justify-content-end mt-3"
						>
							<button
								type="button"
								class="btn btn-success"
								id="submit_dialog_button"
							>
								OK
							</button>
							<button
								type="button"
								class="btn btn-danger"
								id="close_dialog_button"
							>
								Отмена
							</button>
						</div>
					</form>
				</dialog>
				<div
					class="offcanvas offcanvas-start"
					data-bs-scroll="true"
					data-bs-backdrop="false"
					tabindex="-1"
					id="colorData"
					aria-labelledby="colorData"
				>
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="colorDataLabel">
							Информация о цветах
						</h5>
						<button
							type="button"
							class="btn-close close_colorpanel_button"
							data-bs-dismiss="offcanvas"
							aria-label="Закрыть"
						></button>
					</div>
					<p class="color_desc">Выбор цвета 1 - ЛКМ,</p>
					<p class="color_desc">Выбор цвета 2 - CTRL + ЛКМ,</p>
					<div class="offcanvas-body">
						<div class="color_con">
							<div class="color">
								<p class="color_num">Цвет 1</p>
								<p class="color_coord">x: y:</p>
								<div class="color_swatch"></div>
								<p
									class="color_rgb"
									data-toggle="tooltip"
									title="R, G, B - красный, зеленый, синий цвета, диапазон значений от 0 до 255"
								>
									RGB
								</p>
								<p
									class="color_xyz"
									data-toggle="tooltip"
									title="
		Система основана на трех физически несуществующих цветах, которые 
		выполняют вспомогательную математическую роль. X может быть в 
		диапазоне [0:0.9505], Y - [0:1], Z - [0:1.0888], конечные точки
		интервалов - цветовые координаты стандартного белого цвета."
								>
									XYZ:
								</p>
								<p
									class="color_lab"
									data-toggle="tooltip"
									title="L — нормированная светлота [0:100];
		а — ось, по которой отложены градации от красного к зелёному [-100:+100];
		b — ось с градациями от жёлтого к синему [-100:+100]"
								>
									Lab
								</p>
							</div>
							<div class="color">
								<p class="color_num">Цвет 2</p>
								<p class="color_coord">x: y:</p>
								<div class="color_swatch"></div>
								<p
									class="color_rgb"
									data-toggle="tooltip"
									title="R, G, B - красный, зеленый, синий цвета, диапазон значений от 0 до 255"
								>
									RGB:
								</p>
								<p
									class="color_xyz"
									data-toggle="tooltip"
									title="
		Система основана на трех физически несуществующих цветах, которые 
		выполняют вспомогательную математическую роль. X может быть в 
		диапазоне [0:0.9505], Y - [0:1], Z - [0:1.0888], конечные точки
		интервалов - цветовые координаты стандартного белого цвета."
								>
									XYZ:
								</p>
								<p
									class="color_lab"
									data-toggle="tooltip"
									title="L — нормированная светлота [0:100];
		а — ось, по которой отложены градации от красного к зелёному [-100:+100];
		b — ось с градациями от жёлтого к синему [-100:+100]"
								>
									Lab
								</p>
							</div>
						</div>
						<p class="contrast_label">Контраст</p>
						<p class="contrast_value"></p>
						<p class="contrast_alert">
							Контраст должен быть не меньше
							<span class="proper_value">4.5:1</span>
						</p>
					</div>
				</div>
				<div
					class="offcanvas offcanvas-end color_correction"
					data-bs-scroll="true"
					data-bs-backdrop="false"
					tabindex="-1"
					id="color_correction"
					aria-labelledby="color_correction"
				>
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="color_correction_label">
							Цветовая коррекция
						</h5>
						<button
							type="button"
							class="btn-close close_colorpanel_button"
							data-bs-dismiss="offcanvas"
							aria-label="Закрыть"
							id="close_color_correction_button"
						></button>
					</div>
					<div id="chart_container"></div>
					<form class="offcanvas-body">
						<div class="input-group mb-3">
							<span class="input-group-text">in</span>
							<input
								type="number"
								class="form-control color_correction_input"
								id="first_in_coord_input"
								value="0"
								min="0"
								max="255"
							/>
							<span class="input-group-text">out</span>
							<input
								type="number"
								class="form-control color_correction_input"
								id="first_out_coord_input"
								value="0"
								min="0"
								max="255"
							/>
						</div>
						<div class="input-group mb-3">
							<span class="input-group-text">in</span>
							<input
								type="number"
								class="form-control color_correction_input"
								id="second_in_coord_input"
								value="255"
								min="0"
								max="255"
							/>
							<span class="input-group-text">out</span>
							<input
								type="number"
								class="form-control color_correction_input"
								id="second_out_coord_input"
								value="255"
								min="0"
								max="255"
							/>
						</div>
						<input
							class="form-check-input correction_checkbox_checkbox"
							type="checkbox"
							value=""
							id="color_correction_checkbox"
						/>
						<label
							class="form-check-label correction_checkbox_label"
							for="color_correction_checkbox"
						>
							preview
						</label>
						<button
							type="reset"
							class="btn btn-primary submit_correction_button"
							id="submit_color_correction_button"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 72 72"
								width="24px"
								height="24px"
								fill="white"
							>
								<path
									d="M57.658,12.643c1.854,1.201,2.384,3.678,1.183,5.532l-25.915,40c-0.682,1.051-1.815,1.723-3.064,1.814	C29.764,59.997,29.665,60,29.568,60c-1.146,0-2.241-0.491-3.003-1.358L13.514,43.807c-1.459-1.659-1.298-4.186,0.36-5.646	c1.662-1.46,4.188-1.296,5.646,0.361l9.563,10.87l23.043-35.567C53.329,11.971,55.806,11.442,57.658,12.643z"
								/>
							</svg>
						</button>
						<button
							type="reset"
							class="btn btn-primary"
							id="reset_color_correction_button"
						>
							<svg
								width="24px"
								height="24px"
								fill="white"
								viewBox="0 0 512 512"
								data-name="Layer 1"
								id="Layer_1"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M64,256H34A222,222,0,0,1,430,118.15V85h30V190H355V160h67.27A192.21,192.21,0,0,0,256,64C150.13,64,64,150.13,64,256Zm384,0c0,105.87-86.13,192-192,192A192.21,192.21,0,0,1,89.73,352H157V322H52V427H82V393.85A222,222,0,0,0,478,256Z"
								/>
							</svg>
						</button>
					</form>
				</div>
				<div
					class="offcanvas offcanvas-end filter_offcanvas"
					data-bs-scroll="true"
					data-bs-backdrop="false"
					tabindex="-1"
					id="filter_offcanvas"
					aria-labelledby="filter_offcanvas"
				>
					<div class="offcanvas-header">
						<h5 class="offcanvas-title" id="filter_offcanvas_label">
							Фильтрация
						</h5>
						<button
							type="button"
							class="btn-close close_filter_offcanvas_button"
							data-bs-dismiss="offcanvas"
							aria-label="Закрыть"
						></button>
					</div>
					<form class="offcanvas-body">
						<select
							class="form-select"
							name="filter_select"
							id="filter_select"
						>
							<option value="default" selected>
								Тождественное отображение
							</option>
							<option value="sharp">Повышение резкости</option>
							<option value="gauss">Фильтр Гаусса</option>
							<option value="rectblur">
								Прямоугольное размытие
							</option>
							<option value="custom">
								Свой фильтр
							</option>
						</select>
						<div class="input-group mb-3 mt-3">
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
						</div>
						<div class="input-group mb-3">
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="1"
							/>
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
						</div>
						<div class="input-group mb-3">
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
							<input
								type="number"
								class="form-control filter_offcanvas_input"
								value="0"
							/>
						</div>
						<input
							class="form-check-input correction_checkbox_checkbox"
							type="checkbox"
							value=""
							id="filter_offcanvas_checkbox"
						/>
						<label
							class="form-check-label correction_checkbox_label"
							for="filter_offcanvas_checkbox"
						>
							Превью
						</label>
						<button
							type="reset"
							class="btn btn-primary submit_correction_button"
							id="submit_filter_offcanvas_button"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 72 72"
								width="24px"
								height="24px"
								fill="white"
							>
								<path
									d="M57.658,12.643c1.854,1.201,2.384,3.678,1.183,5.532l-25.915,40c-0.682,1.051-1.815,1.723-3.064,1.814	C29.764,59.997,29.665,60,29.568,60c-1.146,0-2.241-0.491-3.003-1.358L13.514,43.807c-1.459-1.659-1.298-4.186,0.36-5.646	c1.662-1.46,4.188-1.296,5.646,0.361l9.563,10.87l23.043-35.567C53.329,11.971,55.806,11.442,57.658,12.643z"
								/>
							</svg>
						</button>
						<button
							type="reset"
							class="btn btn-primary"
							id="reset_filter_offcanvas_button"
						>
							<svg
								width="24px"
								height="24px"
								fill="white"
								viewBox="0 0 512 512"
								data-name="Layer 1"
								id="Layer_1"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M64,256H34A222,222,0,0,1,430,118.15V85h30V190H355V160h67.27A192.21,192.21,0,0,0,256,64C150.13,64,64,150.13,64,256Zm384,0c0,105.87-86.13,192-192,192A192.21,192.21,0,0,1,89.73,352H157V322H52V427H82V393.85A222,222,0,0,0,478,256Z"
								/>
							</svg>
						</button>
					</form>
				</div>

				<div class="resizing_con">
					<canvas
						id="canvas"
						class="border border-2 content-list"
					></canvas>
				</div>
			</main>
			<footer
				class="d-flex justify-content-center bd-highlight bg-success text-white py-2 footer"
			>
				<div class="d-flex justify-content-between footer_con">
					<p id="image_size" class="footer_item m-0"></p>
					<p id="pixel_coordinates" class="footer_item m-0"></p>
					<div class="footer_item m-0">
						<div
							id="pixel_color_block"
							class="footer_item m-0"
						></div>
						<p id="pixel_color" class="m-0"></p>
					</div>
					<div class="scale_con footer_item">
						<label
							for="scale_range"
							class="form-label m-0"
							id="scale_label"
							>Масштаб</label
						>
						<input
							type="range"
							class="form-range m-0"
							id="scale_range"
							name="scale_range"
							min="12"
							max="300"
						/>
						<input
							type="number"
							class="form-control"
							id="scale_num"
							min="12"
							max="300"
						/>
						<span id="scale_percent">%</span>
					</div>
				</div>
			</footer>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.anychart.com/releases/8.12.1/js/anychart-base.min.js"></script>
	</body>
</html>
